<DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" content="CF of MBT39 inlcuding some addional information">
        <title>MBT39 site</title>
    </head>
    <body>
        <h3>My contact details:</h3>
        <h5>
            Michael Brenner<br>
            Talstrasse 39<br>
            4208 Nunningen<br>
            <a href="mailto:michael.brenner@gmx.ch"> michael.brenner@gmx.ch</a><br>
            +41 79 563 1540
            <hr>

            <form action="mailto:michael.brenner@gmx.ch" method="post" enctype="text/plain">
                <label>Your name: </label>
                <input type="text" name="name" value=""><br><br>
                <label>Your email: </label>
                <input type="email" name="email" value=""><br><br>
                <label>Message: </label><br>
                <textarea name="message" rows="10" cols="30"></textarea><br><br>

                <br><br>
                <input type="submit" name="">
            </form>
        </h5>
    </body>